# Windows-App-Manager

./: Program.cs  README.md  Windows App Manager.csproj  Windows App Manager.sln  Windows Process Manager Final.sln  Windows Process Manager.sln  version.json
App Installer/: App Installer.vdproj
DebugCli/: DebugCli.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileGen/: Form1.Designer.cs  Form1.cs  Program.cs
FileGenInstaller/: FileGenInstaller.vdproj
Final app project/: Final app project.csproj
Installer/: Installer.vdproj
Installer/Debug/: Installer.msi
ManagerGUI/: Form1.Designer.cs  Form1.cs  ManagerGUI.csproj  Program.cs
RestrictorInstaller/: RestrictorInstaller.vdproj
RestrictorInstaller/Release/: RestrictorInstaller.msi
Service Installer Setup/: Service Installer Setup.vdproj
Service Installer Setup/Debug/: Service Installer Setup.msi
Update Worker/: Program.cs  Update Worker.csproj
Update Worker/Properties/: AssemblyInfo.cs
Windows App Manager/: Program.cs  UpdateChecker.cs  Windows App Manager.csproj
Windows App Manager Worker/: Program.cs  Windows App Manager Worker.csproj
Windows Process Manager/: Form1.Designer.cs  Form1.cs  Program.cs  Windows Process Manager.csproj
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/: Windows Process Manager Final.sln
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/DebugCli/: Form1.Designer.cs  Form1.cs
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Service Installer Setup/: Service Installer Setup.vdproj
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Service Installer Setup/Debug/: Service Installer Setup.msi
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Windows Process Manager/: Form1.Designer.cs  Form1.cs  Windows Process Manager.csproj
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Windows Process Manager Installer/: Windows Process Manager Installer.vdproj
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Windows Process Manager Installer/Debug/: Windows Process Manager Installer.msi
Windows Process Manager Final-20251128T050511Z-1-001/Windows Process Manager Final/Windows Process Manager Updater/: Program.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Windows Process Manager Updater.csproj
Windows Process Manager Installer/: Windows Process Manager Installer.vdproj
Windows Process Manager Installer/Debug/: Windows Process Manager Installer.msi
Windows Process Manager Updater/: ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service1.cs  Windows Process Manager Updater.csproj
Windows Process Manager/Properties/: launchSettings.json
downloadTests/: installer.msi
(+1 files in other folders)
